<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Connect Four</title>

        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="http://code.angularjs.org/snapshot/angular.min.js"></script>
    </head>
    <body>
        <div class="row ">
            <div class="col-sm-4">
                <button id="play" type="button">Play</button>
            </div>
        </div>

        <div class"game">
          <div id="banner">
            <p>Let's Begin! Click on a column in the first row to play</p> 
            <p>Player one's color is red</p>
            <p>Player two's color is yellow</p>
          </div>
          <div class="row1">
            <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>              
          </div> 
          <div class="row2">
             <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>       
          </div> 
          <div class="row3">
             <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>    
          </div> 
          <div class="row4">
             <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>    
          </div> 
          <div class="row5">
             <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>    
          </div> 
          <div class="row6">
             <div class="slot col1"></div>
            <div class="slot col2"></div>
            <div class="slot col3"></div>
            <div class="slot col4"></div>  
            <div class="slot col5"></div>
            <div class="slot col6"></div>
            <div class="slot col7"></div>    
          </div>             
        </div>
        <script src="app.js"></script>
    </body>
</html>
